# : << EOF
# oh-my-tmux customization file — only settings that differ from oh-my-tmux
# defaults are kept. See tmux.conf.local.dup for the full stock template/docs.

# copy selection to the OS clipboard in copy mode (engine default: false)
tmux_conf_copy_to_os_clipboard=true


# -- user customizations -------------------------------------------------------

set -g history-limit 10000
set -g mouse on

# vi mode
set -g status-keys vi
set -g mode-keys vi

# remap prefix from C-b to C-a
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# -- logging -------------------------------------------------------------------

run 'mkdir -p ~/.tmux/logs'
set-hook -g after-new-session 'pipe-pane -o "~/.config/tmux/log-clean.sh ~/.tmux/logs/#{session_name}.log"'
set-hook -g after-new-window  'pipe-pane -o "~/.config/tmux/log-clean.sh ~/.tmux/logs/#{session_name}-w#{window_index}.log"'
set-hook -g after-split-window 'pipe-pane -o "~/.config/tmux/log-clean.sh ~/.tmux/logs/#{session_name}-w#{window_index}-p#{pane_index}.log"'


# EOF
#
# "$@"
